*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.site-header {
  color: rgb(105, 104, 103);
  border-bottom: lightgray 1px solid;
  padding-left: 25px;
  font-family: sans-serif;
}

.search-bar {
  margin-bottom: 15px;
}

.gallery-container ul {
  list-style: none;
  padding: 0;
  color: rgb(105, 104, 103);
}

.gallery-container li {
  border: lightgray 1px solid;
  margin: 15px auto;
  width: 450px;
}

.gallery-container img {
  max-width: 100%;
  padding: 10px 10px 0 10px;
  margin: 0 auto;
}

.gallery-container p {
  padding-left: 10px;
}

.site-footer {
  background-color: rgb(54, 54, 54);
  color: white;
  text-align: center;
  padding: 5px;
}

.photo-title {
  margin-left: 25px;
  color: rgb(105, 104, 103);
}

.photo-artist {
  margin-left: 30px;
  color: rgb(105, 104, 103);
}

.photo-wrapper {
  display: inline-block;
  border: black 1px solid;
  margin: 0 40px;
}

.photo-wrapper img {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

.comments-wrapper {
  margin-left: 40px;
}

.comments-wrapper ul {
  display: inline-block;
  list-style: none;
  margin: 0;
}

.comments-wrapper li {
  padding: 10px;
  margin: 2px;
}

.return {
  display: inline-block;
  margin: 25px;
}

.search-header {
  color: rgb(105, 104, 103); 
  margin-left: 15px;
  margin-bottom: 30px;
}

.search-header span {
  border-bottom: rgb(105, 104, 103) 3px solid;
}

.search-container ul {
  list-style: none;
}

.search-pic-container {
  display: block;
  max-width: 500px;
  margin: 5px;
}

.search-container img {
  max-width: 100%;
}

.search-container p {
  color: rgb(105, 104, 103);
}

.search-title {
  font-style: italic;
}

.comment-form {
  margin: 20px;
}

.name-field {
  display: block;
  padding: 5px;
}

.comment-field {
  display: flex;
  justify-content: flex-start;
  padding: 5px;
}

.submit-comment-button {
  margin: 5px;
}

@media only screen and (min-width: 900px) {

  .gallery-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
  }

  .search-pic-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }

  .search-pic-container p {
    align-self: flex-end;
    margin-left: 15px;
  }

}

@media only screen and (min-width: 1200px) {

  .gallery-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
  }

  .gallery-container li {
    width: 350px;
  }

}